.container{
    width: 100%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 0;
    gap: 15px;
}

.cards_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 25px;
}

.card{
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #fff;
  border: none;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 15%);
  cursor: pointer;
  min-height: 200px;
}

.card:hover .card_img img{
  transform: scale(1.05);
}

.card:hover .card_text h4{
    text-decoration: underline;
}

.card_img{
  overflow: hidden;
}

.card_img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all .3s;
}

.card_category{
  color: #888;
}

.card_text{
  padding: 25px;
  max-width: 850px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #222;
}

.card_text h4{
  font-size: 25px;
}

.card_text p{
  font-size: 17px;
}

@media (max-width: 960px) {
  .card_text h4{
    font-size: 18px;
  }
  .card_text p{
    font-size: 14px;
  }
}

@media (max-width: 540px) {
  .card{
    grid-template-columns: 1fr 1fr;
    display: flex;
    flex-direction: column;
  }
  .card_text h4{
    font-size: 15px;
  }
}